# VY.v2.WebApi.Rebeld

./: VY.v2.WebApi.Rebeld.sln
VY.v2.WebApi.Rebeld/: Program.cs  Startup.cs  VY.v2.WebApi.Rebeld.App.csproj  appsettings.json  rebelds.txt
VY.v2.WebApi.Rebeld.Business.Contracts/: VY.v2.WebApi.Rebeld.Business.Contracts.csproj
VY.v2.WebApi.Rebeld.Business.Contracts/Service/: IRebeldService.cs
VY.v2.WebApi.Rebeld.Business.Impl/: VY.v2.WebApi.Rebeld.Business.Impl.csproj
VY.v2.WebApi.Rebeld.Business.Impl/Extensions/: BusinessExtensions.cs
VY.v2.WebApi.Rebeld.Business.Impl/Mapping/: RebeldProfile.cs
VY.v2.WebApi.Rebeld.Business.Impl/Services/: RebeldService.cs
VY.v2.WebApi.Rebeld.Data.Contracts/Entities/: RebeldEntity.cs
VY.v2.WebApi.Rebeld.Data.Contracts/Repository/: IRebeldRepository.cs
VY.v2.WebApi.Rebeld.Data.Impl/: VY.v2.WebApi.Rebeld.Data.Impl.csproj
VY.v2.WebApi.Rebeld.Data.Impl/Extensions/: DataExtensions.cs
VY.v2.WebApi.Rebeld.Data.Impl/Repository/: RebeldRepository.cs
VY.v2.WebApi.Rebeld.Dtos/Dtos/: RebeldDto.cs
VY.v2.WebApi.Rebeld.XUnitTest/: RebeldServiceTest.cs  VY.v2.WebApi.Rebeld.XUnitTest.csproj
VY.v2.WebApi.Rebeld/Controllers/V1/: RebeldController.cs
VY.v2.WebApi.Rebeld/Properties/: launchSettings.json
